
DEBUG=1
SECRET_KEY=django-insecure-xee=53to5c8i3a)hkt18tudb#t%c5@!4k_5&6b(9tet=g1jxq5
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres

ACCOUNT_SID=AC018dfdd3ae4a1b...
AUTH_TOKEN=fa51aeb6ba148c7a8...
MESSAGING_SERVICE_SID=MGa551...
